spring.application.name=myVerveProject

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.redis.host=localhost
spring.redis.port=6379

server.tomcat.threads.max=2000
server.tomcat.accept-count=10000
server.tomcat.max-connections=10000
